@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
  font-family: "Open Sans", sans-serif;
}
.container .cell {
  border: 1px solid black;
}
.container .cell:nth-child(1) {
  padding: 2rem;
  grid-column: 1/2;
  grid-row: 1/6;
  background: rgb(5, 192, 255);
  grid-template-rows: 50px 200px;
  gap: 50px;
  display: grid;
}
.container .cell:nth-child(1) .dashboard {
  color: white;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 5fr;
  gap: 1rem;
  font-size: 2rem;
}
.container .cell:nth-child(1) .dashboard .item-icon {
  height: 100%;
  width: 100%;
  min-width: 50px;
  background: url("./assets/view-dashboard.png") no-repeat;
  background-size: cover;
  background-position: center;
}
.container .cell:nth-child(1) .sidebar-items {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 30px);
  color: white;
  font-weight: 600;
  font-size: 1.25rem;
  gap: 0.5rem;
}
.container .cell:nth-child(1) .sidebar-items .item {
  display: flex;
  gap: 1rem;
}
.container .cell:nth-child(2) {
  grid-column: 2/6;
}
.container .cell:nth-child(3) {
  grid-column: 2/5;
  grid-row: 2/6;
}
.container .cell:nth-child(4) {
  grid-column: 5/6;
  grid-row: 2/6;
}

/*# sourceMappingURL=styles.css.map */
