@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    border: 0;
}

$primary-color: rgb(230, 230, 230);
$secondary-color: rgb(70, 162, 238);


$primary-text-color: black;
$secondary-text-color: white;
$accent-text-color: #333;

$standard-font: 'Open Sans', sans-serif;

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr); 
    font-family: $standard-font;
    height: 100vh;

    .cell{
        border: 1px solid black;
        //Dashboard
        &:nth-child(1){
            user-select: none;
            padding: 2rem;
            grid-column: 1/2;
            grid-row: 1/6;
            background: $secondary-color;
            grid-template-rows: 50px 200px;

            display: grid;
            gap: 50px;

            @media screen and (max-width: 750px) {
                .header > .text{
                    display: none;
                }
                .items > .item > .text{
                    display: none;
                }
            }

            .header{
                display: flex;
                align-items: center;
                gap: .5rem;
                .icon{
                    flex-basis: 30%;
                    max-height: 40px;
                    min-height: 40px;
                    min-width: 40px;
                    max-width: 40px;
                }
                .text{
                    flex-basis: 70%;
                    font-family: $standard-font;
                    color: $secondary-text-color;
                    font-weight: 600;
                    letter-spacing: normal;
                    font-size: 1.5rem;
                }
            }

            .items{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .item{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    transition: transform .1s ease;
                    &:hover{
                        transform: scale(1.1);
                        cursor: pointer;
                    }
                    .icon{
                        flex-basis: 30%;
                        max-height: 30px;
                        min-height: 30px;
                        min-width: 30px;
                        max-width: 30px;

                        transition: transform .1s ease;
                    }
                    .text{
                        flex-basis: 70%;
                        font-family: $standard-font;
                        color: $secondary-text-color;
                        font-weight: 600;
                        letter-spacing: normal;
                        font-size: 1.2rem;
                    }
                }
            }
        }

        //Top Bar
        &:nth-child(2){
            grid-column: 2/6;
            grid-row: 1/2;
        }

        //Middle Content
        //Content -> Projects | side-content-> Project
        &:nth-child(3){
            grid-column: 2/6;
            grid-row: 2/6;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background: rgb(218, 218, 218);
            user-select: none;
            .projects{
                grid-column: span 2;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                gap: 1rem;
                padding: 1rem;

                .project{
                    border-radius: .5rem;
                    padding: 1rem;
                    box-shadow: 0 5px 5px 1px rgba(0,0,0,.2);
                    border-left: 6px solid orange;
                    transition: transform .2s ease;
                    background: white;

                    &:hover{
                        cursor: pointer;
                        transform: scale(1.01);
                        box-shadow: 0 6px 5px 3px rgba(0,0,0,.3);
                    }
                }
            }
            
            .side-content{
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                padding: 1rem;
                gap: 3rem;

                .announcements{
                    background: white;
                    border-radius: 1rem;
                    box-shadow: 0 5px 5px 2px rgba(0,0,0,.2);
                    transition: all .2s ease;
                    display: grid;
                    grid-template-rows: repeat(3, 1fr);

                    &:hover{
                        transform: scale(1.01);
                        box-shadow: 0 5px 5px 3px rgba(0,0,0,.4);

                        cursor: pointer;
                    }

                    .announcement{
                        padding: 1rem;
                    }
                }

                .trending{
                    padding: 1rem;
                    border-radius: .5rem;
                    display: grid;
                    background: white;
                    box-shadow: 0 5px 5px 2px rgba(0,0,0,.2);



                    .item{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }

                    img{
                        background: black;
                        padding: .5rem;
                        border-radius: 50%;
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }
    }
}